@media (max-width: 576px)
  .header
    &-container
      max-width: 92%
    &__logo
      margin-bottom: 280px
    &__title
      font-size: 40px
      line-height: 38px
      margin-bottom: 10px
    &__description
      font-size: 12px
      line-height: 12px
    &__link
      font-size: 10px
      line-height: 10px

@media (max-width: 479px)
  .header
    // &__title
    //   font-size: 18px
    //   line-height: 19px
    //   letter-spacing: 5.70937px
    // &__description
    //   font-size: 10px
    //   line-height: 12px
