*
  box-sizing: border-box

body
  font-family: 'Open Sans'

//fonts 
  @font-face
    font-family: 'Bebas Neue'
    src: url("../fonts/BebasNeueRegular.woff") format("woff"),
    url("../fonts/BebasNeueRegular.woff2") format("woff2"),
    font-weight: 300
    font-style: normal
    font-display: swap

h1,h2, h3
  margin: 0

hr
  width: 50px
  border: 2px solid #00A4E5

img
  width: 100%
  height: 100%
  object-fit: cover
