.about
  padding: 58px 0 118px 0
  &-container
    max-width: 941px
    margin: auto
    text-align: center
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    letter-spacing: 2.30625px
    color: $primary
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__images
    &-wrapper
      display: flex
      justify-content: space-between
    &-item
      width: 140px
      height: 224px
      position: relative
      margin-right: 20px
      &:last-child
        margin-right: 0
    &-title
      font-style: normal
      font-weight: 800
      font-size: 24px
      line-height: 29px
      letter-spacing: 0.1875px
      color: $light
      position: absolute
