.header
  padding: 41px 0 71px 0
  background-image: url('../img/bg.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &-container
    margin: auto
    max-width: 1440px
    text-align: center
  &__logo
    margin-bottom: 317px
  &__title
    font-family: 'Bebas Neue'
    font-weight: 100
    font-size: 60px
    line-height: 70px
    letter-spacing: 5.70937px
    color: $light
  &__description
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $light
  &__link
    text-decoration: none
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 11px
    line-height: 15px
    letter-spacing: 3.7px
    &-wrapper
      margin-top: 221px
