.navbar
  padding: 24px 0
  &-container
    max-width: 941px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $light
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0
    margin: 0
    list-style: none
  &__item
    margin-right: 48px
    &:last-child
      margin-right: 0
  &__link
    text-decoration: none
    color: $primary
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    &--active
      color: #00A4E5
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px
